# ACE Tools


LMSACE addons

v1.0

- webpush and pwa
- DB backup and course export
- Schedule time

Version upcoming

- Reports
- builder
- Course module custom fields
- Connect with us
- Quick links
- File Manager
- Recent List
- Ask on export
- Page loader with quotes - clickup
- Course rate
